{
    "share_point": {
        "user": "barry@disignconsultants.com",
        "password": "****************",
        "url": "https://disignconsultants.sharepoint.com/",
        "site": "https://disignconsultants.sharepoint.com/sites/DisignConsultantsLtd",
        "doc_library": "Shared Documents/General"
    }
}